# Default values for otel-col.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

team: team-opentelemetry
image:
  registry: registry.ddbuild.io/otel-demo/opentelemetry-collector-contrib
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "f89ffbd22"

