# Default values for demo-services.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1
otlp_port: 5317
datacenter: us1.staging.dog
namespace: otel
